;
; ## Capacitive Touch Sensing PIO Program for RP2040
;
; This program measures the charging time of a capacitive touch sensor
; by pulling the pin low briefly, then switching to input and counting
; cycles until the pin reads high (charged by an external pull-up resistor).
;
; When a finger touches the electrode, capacitance increases, which
; increases the charging time and thus the cycle count.
;
; Clock divider should be set to achieve ~1 MHz (1 cycle = 1 us)
; For 125 MHz system clock, use divider of 125
;
; ## Scanning multiple keys in sequence
;
; We need to scan the keys one at a time, because the readings really affect each
; other when multiple keys are pressed. It's possible that scanning all keys at once
; would actually work (because they'd all be in high-impedance mode together) but I
; haven't tried it because we wouldn't be able to track a count for when each key
; transitioned from low to high. We could stop when they are all high, but we want
; separate readings per key.
;
; This program maintains a "one hot" bitmask in the OSR, which says which pin
; to drive. The OSR is otherwise unused since this is an input-only program. We use
; the bit shifting capability of the IN instruction to shift it along once per scanning cycle.
;

.program capacitive_touch

; seed the OSR with a 1
setup:
set y, 1
mov osr, y

.wrap_target
; this gets us a one-hot bitmask indicating which pin we're polling
mov isr, osr

; set the hot pin to output and pull it low
mov pindirs, ???
push block     ; send current value back to program (RX FIFO)
out NULL, 1    ; shift left 1 bit
mov y, osr
jmp !y setup
.wrap          ; Loop back to start

% c-sdk {
static inline void capacitive_touch_program_init(PIO pio, uint sm, uint offset, uint pin) {
    // Get default state machine config
    pio_sm_config c = capacitive_touch_program_get_default_config(offset);
    
    // Configure the pin for SET operations
    sm_config_set_set_pins(&c, pin, 1);
    
    // Configure the pin for JMP PIN test
    sm_config_set_jmp_pin(&c, pin);
    
    // Set clock divider to ~1 MHz (125 MHz / 125 = 1 MHz)
    // This makes each PIO cycle = 1 microsecond
    sm_config_set_clkdiv(&c, 125.0f);
    
    // Configure autopush: we're using manual push, so disable autopush
    sm_config_set_in_shift(&c, false, false, 32);
    sm_config_set_out_shift(&c, false, false, 32);
    
    // Disable internal pulls before initializing PIO control - we have an external pull-up
    gpio_set_pulls(pin, false, false);
    
    // Set the pin to input mode initially (high-Z) and give control to PIO
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    
    // Initialize the state machine
    pio_sm_init(pio, sm, offset, &c);

    // Start running
    pio_sm_set_enabled(pio, sm, true);
}
%}
