;
; Capacitive Touch Sensing PIO Program for RP2040/2350 PIO
;
; This program measures the charging time of a capacitive touch sensor
; by pulling the pin low briefly, then switching to input and counting
; cycles until the pin reads high (charged by the pull-up resistor).
;
; When a finger touches the electrode, capacitance increases, which
; increases the charging time and thus the cycle count.
;
; Clock divider should be set to achieve ~1 MHz (1 cycle = 1 us)
; For 125 MHz system clock, use divider of 125
;

.program capacitive_touch

    ; Pull the pin low to discharge the capacitor, then wait 10 us
    set pindirs, 1          ; Set pin to output mode
    set pins, 0 [9]         ; Drive pin low and delay 9 cycles (total 10 us)
    
    ; Now switch pin to input mode and count cycles until it reads high
    set pindirs, 0          ; Set pin to input mode
    set pins, 1             ; Set output register to 1 (for proper high-Z behavior)
    
    ; Initialize counter - start at max and count down
    ; CPU will calculate: actual_count = 0xFFFFFFFF - reading
    mov x, ~NULL            ; x = 0xFFFFFFFF
    
test_pin:
    jmp pin count_done      ; If pin is high, we're done counting
    jmp x-- test_pin        ; Otherwise continue counting

count_done:
    ; Push the count to the FIFO
    mov isr, x              ; Move remaining count to ISR
    push                    ; Push to input FIFO for pickup by CPU or DMA
    
    ; Leave pin in high-Z / input mode (already set)
    ; The pin will remain in input mode, ready for next cycle

wait_for_restart:
    jmp wait_for_restart
